WPF20/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF20">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.FontSize" Value="24"/>
        <Setter Property="Button.FontStyle" Value="Italic"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Button.Background" Value="#FF4859FF"/>
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                        </ContentPresenter>
                    </Grid>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox">
        <Setter Property="TextBox.FontFamily" Value="Arial"/>
        <Setter Property="TextBox.FontSize" Value="24"/>
        <Setter Property="TextBox.FontStyle" Value="Italic"/>
        <Setter Property="TextBox.Foreground" Value="#FF0012C3"/>
        <Setter Property="TextBox.BorderBrush" Value="{x:Null}"/>
        <Setter Property="TextBox.Background" Value="{x:Null}"/>
        <Setter Property="TextBox.TextAlignment" Value="Right"/>
    </Style>
    <Style x:Key="Label">
        <Setter Property="Label.FontFamily" Value="Arial"/>
        <Setter Property="Label.FontSize" Value="12"/>
        <Setter Property="Label.FontStyle" Value="Italic"/>
        <Setter Property="Label.Foreground" Value="#FF0012C3"/>
        <Setter Property="Label.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Label.Background" Value="{x:Null}"/>
    </Style>    
</ResourceDictionary>