WPF20/Views/MainWindow.xaml

<Window x:Class="WPF20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF20"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="250" MinHeight="250" MinWidth="200" MaxHeight="400" MaxWidth="325" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" x:Name="Expression" Style="{StaticResource Label}"/>       
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="Result_Box" Text="0" Style="{StaticResource TextBox}" IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="Button_Del" Content="←" Style="{StaticResource ButtonStyle}" Background="#FF7885FF" Click="Button_Del_Click"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Button_C" Content="C" Style="{StaticResource ButtonStyle}" Background="#FF7885FF" Click="Button_C_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Button_CE" Content="CE" Style="{StaticResource ButtonStyle}" Background="#FF7885FF" Click="Button_CE_Click"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="Button_Plus" Content="+" Style="{StaticResource ButtonStyle}" Background="#FF0B20F3" Click="Button_Operation_Click"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="Button_1" Content="1" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Button_2" Content="2" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="Button_3" Content="3" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="4" x:Name="Button_Minus" Content="-" Style="{StaticResource ButtonStyle}" Background="#FF0B20F3" Click="Button_Operation_Click"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="Button_4" Content="4" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="Button_5" Content="5" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Button_6" Content="6" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="Button_Multiple" Content="*" Style="{StaticResource ButtonStyle}" Background="#FF0B20F3" Click="Button_Operation_Click"/>
        <Button Grid.Row="5" Grid.Column="0" x:Name="Button_7" Content="7" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="Button_8" Content="8" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="Button_9" Content="9" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="3" x:Name="Button_Divide" Content="/" Style="{StaticResource ButtonStyle}" Background="#FF0B20F3" Click="Button_Operation_Click"/>
        <Button Grid.Row="6" Grid.Column="0" x:Name="Button_Point" Content="." Style="{StaticResource ButtonStyle}" Click="Button_Point_Click"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="Button_0" Content="0" Style="{StaticResource ButtonStyle}" Click="Button_0_Click"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="Button_Sign" Content="±" Style="{StaticResource ButtonStyle}" Click="Button_Sign_Click"/>
        <Button Grid.Row="6" Grid.Column="3" x:Name="Button_Equal" Content="=" Style="{StaticResource ButtonStyle}" Background="#FF0012C3" Click="Button_Operation_Click"/>
    </Grid>
</Window>
